# productor

./: pom.xml
myfacade/: pom.xml
myfacade/src/main/java/org/myfacade/facade/: ProductFacade.java
webapp/: pom.xml
webapp/src/main/java/org/weixin/productor/test/: ProductorServiceTest.java  TestController.java
webapp/src/main/resources/: applicationContext.xml  springmvc.xml
webapp/src/main/webapp/WEB-INF/: web.xml
